OCCOCCOCCOCCOCCOCCO
Cc1ccccc1/C=C/C(=O)O
CC1(C)C[C@H](O)C[C@@]2(C)OC(=O)C=C12
C=C1[C@H]2CC[C@H](C(=O)O)[C@@]23CC[C@H](C3)C1(C)C
CC(C)CC(C)(O)C#CC(C)(O)CC(C)C
CCCCOC(=O)CCCCC(=O)OCCCC
O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1C[C@@](OC(=O)/C=C/c2ccc(O)c(O)c2)(C(=O)O)C[C@@H](O)[C@@H]1O
CC1=C(C(=O)O)/C(=C\CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(OC(=O)/C=C/c2ccc(O)cc2)C1
COc1cc(/C=C/C(O)=NCCc2ccc(O)cc2)ccc1O
no smi
COc1cc(C2Oc3c(OC)cc(/C=C/C(=O)OC4CC(O)(C(=O)O)CC(O)C4O)cc3C2CO)ccc1O
COc1cc2oc(-c3ccc(O)cc3)cc(=O)c2c(O)c1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
O=C(O)c1cc(-c2ccc(O)c(O)c2)c2cc(O)c(O)cc2c1
CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)OCC(O)CO
CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)OC
COC(=O)C1(C)CCCC2(C)C3CCC4CC3(CCC12)CC4(O)CO
CCCCCCCCCC(=O)CCC/C=C\C=C\C(=O)O
CCCCCCC/C=C/C=C/C(=O)O
CC12CCC[C@](C)(CO)C3[C@@H]1[C@H](O)CC2(C)[C@@H]3O
CCCCC/C=C\C[C@H]1O[C@H]1CCCCCCCC(=O)O
CCC(O)C(O)C/C=C/C/C=C\CCCCCCCC(=O)O
CC/C=C\C/C=C\C/C=C\C/C=C\CCCCC(=O)OC
CCCCCn1cc(C(O)=NC23CC4CC(CC(C4)C2)C3)c2ccccc21
CC(C)CC1OC(=O)C2=CCCCC21
CCCCCCCCC(O)C(O)/C=C\C(O)CCCCC(=O)O
CCCCC/C=C\C=C\C(=O)CCCCCCCC(=O)O
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(O)=NCc1ccc(O)c(OC)c1
CCCCCC1OC1C/C=C\CCCCCCCC(=O)O
CCCCC/C=C\C/C=C\CCCCCCCC(O)=NCCO
C=C(C)[C@@H]1CCC(C)=C[C@H]1c1c(O)cc(CCCCC)c(C(=O)O)c1O
C=C1CC[C@@H]2[C@@H](C1)c1c(O)cc(CCCCC)cc1OC2(C)C
C=C(C)[C@H]1CCC(C)=C[C@@H]1c1c(O)cc(CCCCC)cc1O
CCCCCc1cc(O)c(C/C=C(\C)CCC=C(C)C)c(O)c1
CCCCCc1cc(O)c2c(c1)OC(C)(CCC=C(C)C)C=C2
C=C(C)[C@@H]1CCC(C)=C[C@H]1c1c(O)cc(O)cc1CCCCC
CCCCCCCC/C=C\CCCCCCCC(=N)O
CCCCCCCC/C=C\CCCCCCCC(=O)O
CCN1CCN(C(=O)C23CC4CC(CC(C4)C2)C3)CC1
C=C(C)[C@@H]1CCC(C)=C[C@H]1C1=C(O)C(=O)C(CCCCC)=CC1=O
O=C(O)CCCCCCCC(=O)OCC(O)CO
CCCCCCCCCCCCCCCCC/C=C\C(=O)O
CCCCCC/C=C\CCCCCCCCCCCC(=O)O
CCCCCCCCC/C=C\CC/C=C/C(O)C(CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)N=C(O)C(O)CCCCCCCCCCCCCC
CCCCCCCC/C=C\CCCCCCCCCCCC(=N)O
CCCCCCCC/C=C\CCCCCCCCCCCC(=O)O
CCCCCC(=O)/C=C/C=C\CCCCCCCC(=O)O
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1
CCCCCCCCCCCCCCCCCCCCCC(O)=NCCc1c[nH]c2ccc(O)cc12
c1ccc2oc(C3CCNCC3)nc2c1
CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)OCC(CO)OC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC
CCCCCCCCCCCCCCCCCCCCCCCC(O)=NCCc1c[nH]c2ccc(O)cc12
CCN(C)CCc1c[nH]c2cccc(O)c12
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC(CO)COC(=O)CCCCCCCCCCCCCCC
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC(CO)CO
CCCCCCCC/C=C\CCCCCCCC(=O)OCC(CO)OC(=O)CCCCCCCCCCCCCCC
C/C(=C\C=C\CC(C)C(O)CC(=O)O)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
C/C=C(\CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
C[C@]12CC[C@H]3[C@@H](C[C@@H](O)C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
CC(=O)OC1C(OC(=O)c2ccccc2)C2C(C)(C)CCC(OC(C)=O)C2(C)C23CCC(C)(C2)C(=O)CC13
CC(C)(O)C1OCC(C2CCC3(C)C4=CCC5C(C)(C)C(O)CCC5(C)C4CCC23C)CC1O
CCCCCCCCCCCCCCCC(=O)OC(CO)CO
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OCC(CO)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OCC(COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC
CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC(CO)COC(=O)CCCCCCC/C=C\CCCCCCCC
CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OCCN
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCC/C=C\CCCCCCCC
CC/C=C\C/C=C\C/C=C\CCCCCCCCCC(=O)O
CC1CN(CCO)CC(C)O1
OC(/C=C/c1ccc(O)cc1)=NCCc1ccc(O)cc1
O=C(CCCCc1ccc(O)cc1)CCc1ccc(O)cc1
OC(/C=C/c1ccc(O)cc1)=NCC(O)c1ccc(O)cc1
C=CC1(C)CC(O)C2(CCC3C(C)(C(=O)O)CCCC3(C)C2=O)C1
CC1OC(OC2C(CO)OC(OCC3OC(OC(=O)C45CCC(C)(C)CC4C4=CCC6C7(C)CCC(OC8OC(C(=O)O)C(O)C(OC9OC(CO)C(O)C(O)C9O)C8O)C(C)(C)C7CCC6(C)C4(C)CC5)C(O)C(O)C3O)C(O)C2O)C(O)C(O)C1O
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OCC(O)COP(=O)([O-])OCC[N+](C)(C)C
OC(/C=C/c1ccc(O)c(O)c1)=NCCc1ccc(O)cc1
CCCCC/C=C/C=C/C(O)CCCCCCCC(=O)O
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1CCC(CO)=CC21
C=C1C(=O)OC2/C=C(\C)CC3C=C(CC/C=C(\C)CCC12)C(=O)O3
COc1cc(C(OC)C(C)O)cc2c1OC(c1ccc3c(c1)OCO3)C2C
O=C1CCc2ccccc2OC1
Cc1ccc(C2(COC(=O)C(C)C)CO2)c(OC(=O)C(C)C)c1
C=C1C[C@@]2(O)O[C@@]3(C[C@H]2C(C)C)[C@@H](C)CC[C@@H]13
CC(C)(O)C1CCC2(C)CCCC(C)(O)C2C1
CCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(C)=C[C@@H]21
C=C1CCC(O)C(C)(C)C1CC/C(C)=C/COc1ccc2ccc(=O)oc2c1
CCCCCCCC/C=C\CCCCCCCCC(=O)O
CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
C[C@@H]1C2[C@]3(CC[C@H]1C)CC[C@]1(C)[C@@]2(C=CC2[C@@]4(C)CC[C@H](O)C(C)(C)C4CC[C@]21C)OC3=O
C[C@@H]1C[C@H]2OC(=O)[C@@]3(C)CCC[C@@](C)([C@@H]23)[C@@]1(O)CCc1ccoc1
C=C1C(=O)OC2CC(C)=C(C(C)CCCO)C(O)C12
CC(C)=CCC/C(C)=C/CC/C(C)=C/CCC1(C)CCc2c(C)c(O)c(C)c(C)c2O1
CCCCCCCc1ccc(CCc2cccc(O)c2C(=O)O)cc1
CC/C=C\CC(O)C(O)/C=C/C(O)CCCCCCCC(=O)O
CCC=CCC(O)C(O)CCC(O)CCCCCCCC(=O)O
CC1=C(CCC(C)OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O)C(C)(C)CCC1
CC(C)=CCC/C(C)=C/CC12CC(=O)CCC1OC(=O)C2
C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CCC(C)CC(=O)O
CC/C=C\C/C=C\C=C\[C@@H](O)CCCCCCCC(=O)O
CCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP(=O)(O)OCCN
CCCCCCCCCCCCCCC(O)C(=O)O
C=C1CC[C@@H]2C(C)(C)[C@@H](O)CC[C@@]2(C)[C@@H]1COc1ccc2ccc(=O)oc2c1
CCCCCCC/C=C/C(=O)CCc1ccc(O)c(OC)c1
COc1cc(C[C@H]2COC(=O)[C@@H]2Cc2ccc(O)c(OC)c2)ccc1O
CC1CC(OC(=O)CC(C)(O)CC(=O)O)CC(C)(C)C1(O)/C=C/C(O)C(=O)O
COc1cc2c(cc1O)CCN[C@H]2C
CC(CO[C@@H]1O[C@H](COC(=O)/C=C/c2ccc(O)c(O)c2)[C@@H](O)[C@H](O)[C@H]1O)C1(O)COC(=O)C1
O=C(O)/C(=C/c1ccccc1)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
no smi
no smi
COC(=O)/C=C/c1ccc(O)c(OC)c1
O=C(O)/C=C/c1ccc(O)c(O)c1
O=C(/C=C/c1ccc(O)c(O)c1)O[C@H](Cc1ccc(O)c(O)c1)C(=O)O
CC(=O)/C=C/C1C(C)C=C(C)CC1C
CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(OCC)OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC
